REACT_APP_DAPPSMITH_ENDPOINT="https://dapperator.eximchain-dev.com"
REACT_APP_AWS_REGION="us-east-1"
REACT_APP_USER_POOL_ID="us-east-1_VwUpL0eus"
REACT_APP_STRIPE_PUBLISHABLE_API_KEY="TODO: Fill in"
REACT_APP_USER_POOL_CLIENT_ID="jj86tvcs6nm87rhabmk7j7df3"